# SPOCK_FRAMEWORK_POC

./: pom.xml
src/test/groovy/pageobjects/: LoginPage.groovy
src/test/groovy/specs/: loginspec.groovy
src/test/resources/: Gebconfig.groovy
